# AIT_Kanban_Home

./: Database.sql
API/: API.sln
API/Kanban/: Kanban.csproj  Startup.cs
API/Kanban/Controllers/: BoardController.cs  ItemController.cs  MemosController.cs  ReportController.cs  TodoController.cs
API/Kanban/Properties/PublishProfiles/: CustomProfile.pubxml
API/Kanban/wwwroot/: BoardReport-20200528091740440.xlsx  BoardReport.xlsx  ExportBoard.xlsx  File1  File1.xlsx
API/Models/: TestItemClass.cs
API/Models/Request/: DeleteAllItem.cs  DeleteAllTodo.cs  ModItem.cs  ModTodo.cs  Modboard.cs  NewBoard.cs  NewTodo.cs  Request_Memos.cs  newitem.cs
API/Models/Response/: Board.cs  Item.cs  Memos.cs  Report.cs  Todo.cs
API/Repo/: BaseRepo.cs  BoardRepo.cs  ItemRepo.cs  MemosRepo.cs  Repo.csproj  TodoRepo.cs
API/RepoInterface/: IBoardRepo.cs  IItemRepo.cs  IMemosRepo.cs  ITodoRepo.cs  RepoInterface.csproj
API/Services/: BoardServices.cs  ItemServices.cs  MemosServices.cs  Services.csproj  TodoServices.cs
API/ServicesInterface/: IBoardServices.cs  IItemServices.cs  IMemosServices.cs  ITodoServices.cs  ServicesInterface.csproj
Client/: package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app.module.ts
Client/src/app/Models/: apiurl.ts  description.ts  memos.ts
Client/src/app/Services/: board.service.ts  item.service.ts  memos.service.spec.ts  memos.service.ts  todo.service.ts
Client/src/app/board/: board.component.html  board.component.scss  board.component.ts
Client/src/app/check-list/: check-list.component.html  check-list.component.scss  check-list.component.ts
Client/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
(+14 files in other folders)
